
-- VHDL Instantiation Created from source file clk_wiz_0.vhd -- 13:29:52 08/23/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clk_wiz_0
	PORT(
		CLKIN_IN : IN std_logic;
		RST_IN : IN std_logic;          
		CLK0_OUT : OUT std_logic;
		CLK90_OUT : OUT std_logic;
		CLK180_OUT : OUT std_logic;
		CLK270_OUT : OUT std_logic;
		LOCKED_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_clk_wiz_0: clk_wiz_0 PORT MAP(
		CLKIN_IN => ,
		RST_IN => ,
		CLK0_OUT => ,
		CLK90_OUT => ,
		CLK180_OUT => ,
		CLK270_OUT => ,
		LOCKED_OUT => 
	);


