work	"../src/drs4_pack.vhd"
work	"../src/usb2_racc.vhd"
work	"../src/usr_lib.vhd"
work	"CoarseCounter.vhd"
work	"DFlipFlop.vhd"
work	"FourXOversampler.vhd"
work	"clk_wiz_0.vhd"
work	"design_1.vhd"
work	"design_1_DFlipFlop_0_0.vhd"
work	"design_1_DFlipFlop_10_0.vhd"
work	"design_1_DFlipFlop_11_0.vhd"
work	"design_1_DFlipFlop_12_0.vhd"
work	"design_1_DFlipFlop_13_0.vhd"
work	"design_1_DFlipFlop_14_0.vhd"
work	"design_1_DFlipFlop_15_0.vhd"
work	"design_1_DFlipFlop_1_0.vhd"
work	"design_1_DFlipFlop_2_0.vhd"
work	"design_1_DFlipFlop_3_0.vhd"
work	"design_1_DFlipFlop_4_0.vhd"
work	"design_1_DFlipFlop_5_0.vhd"
work	"design_1_DFlipFlop_6_0.vhd"
work	"design_1_DFlipFlop_7_0.vhd"
work	"design_1_DFlipFlop_8_0.vhd"
work	"design_1_DFlipFlop_9_0.vhd"
work	"oversamplerTDC.vhd"
